#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55d06f9dd220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d06f9dd3b0 .scope module, "flopr2" "flopr2" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "d";
    .port_info 3 /OUTPUT 2 "q";
P_0x55d06f9dd540 .param/l "w" 0 3 5, +C4<00000000000000000000000000000010>;
o0x7fb150f13018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d06f9c9ce0_0 .net "clk", 0 0, o0x7fb150f13018;  0 drivers
o0x7fb150f13048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55d06f9ec800_0 .net "d", 1 0, o0x7fb150f13048;  0 drivers
v0x55d06f9ec8e0_0 .var "q", 1 0;
o0x7fb150f130a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d06f9ec9d0_0 .net "reset", 0 0, o0x7fb150f130a8;  0 drivers
E_0x55d06f9dc4c0 .event posedge, v0x55d06f9ec9d0_0, v0x55d06f9c9ce0_0;
S_0x55d06f9c9b10 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55d06f9dd3b0;
T_0 ;
    %wait E_0x55d06f9dc4c0;
    %load/vec4 v0x55d06f9ec9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d06f9ec8e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d06f9ec800_0;
    %assign/vec4 v0x55d06f9ec8e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d06f9c9b10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "flopr2.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d06f9dd3b0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/flopr2.sv";
    "utils/dump_flopr2.sv";
