#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x560d62e74d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560d62e74f20 .scope module, "fulladder" "fulladder" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x7f70c8291048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f70c8291078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x560d62ebf180 .functor XOR 1, o0x7f70c8291048, o0x7f70c8291078, C4<0>, C4<0>;
L_0x560d62ebf240 .functor AND 1, o0x7f70c8291048, o0x7f70c8291078, C4<1>, C4<1>;
o0x7f70c82910a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x560d62ebf380 .functor XOR 1, L_0x560d62ebf180, o0x7f70c82910a8, C4<0>, C4<0>;
L_0x560d62ebf440 .functor AND 1, L_0x560d62ebf180, o0x7f70c82910a8, C4<1>, C4<1>;
L_0x560d62ebf530 .functor OR 1, L_0x560d62ebf240, L_0x560d62ebf440, C4<0>, C4<0>;
v0x560d62eae6f0_0 .net *"_ivl_6", 0 0, L_0x560d62ebf440;  1 drivers
v0x560d62ebeb70_0 .net "a", 0 0, o0x7f70c8291048;  0 drivers
v0x560d62ebec30_0 .net "b", 0 0, o0x7f70c8291078;  0 drivers
v0x560d62ebecd0_0 .net "cin", 0 0, o0x7f70c82910a8;  0 drivers
v0x560d62ebed90_0 .net "cout", 0 0, L_0x560d62ebf530;  1 drivers
v0x560d62ebeea0_0 .net "g", 0 0, L_0x560d62ebf240;  1 drivers
v0x560d62ebef60_0 .net "p", 0 0, L_0x560d62ebf180;  1 drivers
v0x560d62ebf020_0 .net "sum", 0 0, L_0x560d62ebf380;  1 drivers
S_0x560d62eae560 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x560d62eae560;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560d62e74f20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/fulladder.sv";
    "utils/dump_fulladder.sv";
