#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56227890ecf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56227890ee80 .scope module, "historyFSM" "historyFSM" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "x";
    .port_info 4 /OUTPUT 1 "y";
enum0x56227891fa10 .enum4 (3)
   "S0" 3'b000,
   "S1" 3'b001,
   "S2" 3'b010,
   "S3" 3'b011,
   "S4" 3'b100
 ;
L_0x562278973510 .functor OR 1, L_0x562278973330, L_0x5622789733d0, C4<0>, C4<0>;
o0x7ff5194aa3d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x562278973620 .functor NOT 1, o0x7ff5194aa3d8, C4<0>, C4<0>, C4<0>;
L_0x562278973690 .functor AND 1, L_0x562278973510, L_0x562278973620, C4<1>, C4<1>;
L_0x5622789739c0 .functor OR 1, L_0x5622789737a0, L_0x5622789738c0, C4<0>, C4<0>;
L_0x562278973b00 .functor AND 1, L_0x5622789739c0, o0x7ff5194aa3d8, C4<1>, C4<1>;
L_0x562278973c10 .functor OR 1, L_0x562278973690, L_0x562278973b00, C4<0>, C4<0>;
L_0x562278973ea0 .functor NOT 1, o0x7ff5194aa3d8, C4<0>, C4<0>, C4<0>;
L_0x562278973f10 .functor AND 1, L_0x562278973db0, L_0x562278973ea0, C4<1>, C4<1>;
L_0x5622789741a0 .functor AND 1, L_0x562278974070, o0x7ff5194aa3d8, C4<1>, C4<1>;
L_0x562278974260 .functor OR 1, L_0x562278973f10, L_0x5622789741a0, C4<0>, C4<0>;
L_0x7ff519461018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56227894b510_0 .net/2u *"_ivl_0", 2 0, L_0x7ff519461018;  1 drivers
v0x562278971d50_0 .net *"_ivl_10", 0 0, L_0x562278973620;  1 drivers
v0x562278971e30_0 .net *"_ivl_12", 0 0, L_0x562278973690;  1 drivers
L_0x7ff5194610a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x562278971ef0_0 .net/2u *"_ivl_14", 2 0, L_0x7ff5194610a8;  1 drivers
v0x562278971fd0_0 .net *"_ivl_16", 0 0, L_0x5622789737a0;  1 drivers
L_0x7ff5194610f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562278972090_0 .net/2u *"_ivl_18", 2 0, L_0x7ff5194610f0;  1 drivers
v0x562278972170_0 .net *"_ivl_2", 0 0, L_0x562278973330;  1 drivers
v0x562278972230_0 .net *"_ivl_20", 0 0, L_0x5622789738c0;  1 drivers
v0x5622789722f0_0 .net *"_ivl_22", 0 0, L_0x5622789739c0;  1 drivers
v0x5622789723d0_0 .net *"_ivl_24", 0 0, L_0x562278973b00;  1 drivers
L_0x7ff519461138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5622789724b0_0 .net/2u *"_ivl_28", 2 0, L_0x7ff519461138;  1 drivers
v0x562278972590_0 .net *"_ivl_30", 0 0, L_0x562278973db0;  1 drivers
v0x562278972650_0 .net *"_ivl_32", 0 0, L_0x562278973ea0;  1 drivers
v0x562278972730_0 .net *"_ivl_34", 0 0, L_0x562278973f10;  1 drivers
L_0x7ff519461180 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x562278972810_0 .net/2u *"_ivl_36", 2 0, L_0x7ff519461180;  1 drivers
v0x5622789728f0_0 .net *"_ivl_38", 0 0, L_0x562278974070;  1 drivers
L_0x7ff519461060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5622789729b0_0 .net/2u *"_ivl_4", 2 0, L_0x7ff519461060;  1 drivers
v0x562278972a90_0 .net *"_ivl_40", 0 0, L_0x5622789741a0;  1 drivers
v0x562278972b70_0 .net *"_ivl_6", 0 0, L_0x5622789733d0;  1 drivers
v0x562278972c30_0 .net *"_ivl_8", 0 0, L_0x562278973510;  1 drivers
v0x562278972d10_0 .net "a", 0 0, o0x7ff5194aa3d8;  0 drivers
o0x7ff5194aa408 .functor BUFZ 1, C4<z>; HiZ drive
v0x562278972dd0_0 .net "clk", 0 0, o0x7ff5194aa408;  0 drivers
v0x562278972e90_0 .var "nextstate", 2 0;
o0x7ff5194aa468 .functor BUFZ 1, C4<z>; HiZ drive
v0x562278972f70_0 .net "reset", 0 0, o0x7ff5194aa468;  0 drivers
v0x562278973030_0 .var "state", 2 0;
v0x562278973110_0 .net "x", 0 0, L_0x562278973c10;  1 drivers
v0x5622789731d0_0 .net "y", 0 0, L_0x562278974260;  1 drivers
E_0x56227890f420 .event edge, v0x562278973030_0, v0x562278972d10_0;
E_0x562278947cf0 .event posedge, v0x562278972dd0_0;
L_0x562278973330 .cmp/eq 3, v0x562278973030_0, L_0x7ff519461018;
L_0x5622789733d0 .cmp/eq 3, v0x562278973030_0, L_0x7ff519461060;
L_0x5622789737a0 .cmp/eq 3, v0x562278973030_0, L_0x7ff5194610a8;
L_0x5622789738c0 .cmp/eq 3, v0x562278973030_0, L_0x7ff5194610f0;
L_0x562278973db0 .cmp/eq 3, v0x562278973030_0, L_0x7ff519461138;
L_0x562278974070 .cmp/eq 3, v0x562278973030_0, L_0x7ff519461180;
S_0x56227890f010 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x56227890ee80;
T_0 ;
    %wait E_0x562278947cf0;
    %load/vec4 v0x562278972f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562278973030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562278972e90_0;
    %assign/vec4 v0x562278973030_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56227890ee80;
T_1 ;
Ewait_0 .event/or E_0x56227890f420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x562278973030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x562278972d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x562278972d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x562278972d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x562278972d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x562278972d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562278972e90_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56227890f010;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "historyFSM.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56227890ee80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/historyFSM.sv";
    "utils/dump_historyFSM.sv";
