#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5618be8a4cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5618be8a4e80 .scope module, "historyFSM" "historyFSM" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "x";
    .port_info 4 /OUTPUT 1 "y";
enum0x5618be8b5a10 .enum4 (3)
   "S0" 3'b000,
   "S1" 3'b001,
   "S2" 3'b010,
   "S3" 3'b011,
   "S4" 3'b100
 ;
L_0x5618be909510 .functor OR 1, L_0x5618be909330, L_0x5618be9093d0, C4<0>, C4<0>;
o0x7f5792fb33d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5618be909620 .functor NOT 1, o0x7f5792fb33d8, C4<0>, C4<0>, C4<0>;
L_0x5618be909690 .functor AND 1, L_0x5618be909510, L_0x5618be909620, C4<1>, C4<1>;
L_0x5618be9099c0 .functor OR 1, L_0x5618be9097a0, L_0x5618be9098c0, C4<0>, C4<0>;
L_0x5618be909b00 .functor AND 1, L_0x5618be9099c0, o0x7f5792fb33d8, C4<1>, C4<1>;
L_0x5618be909c10 .functor OR 1, L_0x5618be909690, L_0x5618be909b00, C4<0>, C4<0>;
L_0x5618be909ea0 .functor NOT 1, o0x7f5792fb33d8, C4<0>, C4<0>, C4<0>;
L_0x5618be909f10 .functor AND 1, L_0x5618be909db0, L_0x5618be909ea0, C4<1>, C4<1>;
L_0x5618be90a1a0 .functor AND 1, L_0x5618be90a070, o0x7f5792fb33d8, C4<1>, C4<1>;
L_0x5618be90a260 .functor OR 1, L_0x5618be909f10, L_0x5618be90a1a0, C4<0>, C4<0>;
L_0x7f5792f6a018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5618be8e1510_0 .net/2u *"_ivl_0", 2 0, L_0x7f5792f6a018;  1 drivers
v0x5618be907d50_0 .net *"_ivl_10", 0 0, L_0x5618be909620;  1 drivers
v0x5618be907e30_0 .net *"_ivl_12", 0 0, L_0x5618be909690;  1 drivers
L_0x7f5792f6a0a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5618be907ef0_0 .net/2u *"_ivl_14", 2 0, L_0x7f5792f6a0a8;  1 drivers
v0x5618be907fd0_0 .net *"_ivl_16", 0 0, L_0x5618be9097a0;  1 drivers
L_0x7f5792f6a0f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5618be908090_0 .net/2u *"_ivl_18", 2 0, L_0x7f5792f6a0f0;  1 drivers
v0x5618be908170_0 .net *"_ivl_2", 0 0, L_0x5618be909330;  1 drivers
v0x5618be908230_0 .net *"_ivl_20", 0 0, L_0x5618be9098c0;  1 drivers
v0x5618be9082f0_0 .net *"_ivl_22", 0 0, L_0x5618be9099c0;  1 drivers
v0x5618be9083d0_0 .net *"_ivl_24", 0 0, L_0x5618be909b00;  1 drivers
L_0x7f5792f6a138 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5618be9084b0_0 .net/2u *"_ivl_28", 2 0, L_0x7f5792f6a138;  1 drivers
v0x5618be908590_0 .net *"_ivl_30", 0 0, L_0x5618be909db0;  1 drivers
v0x5618be908650_0 .net *"_ivl_32", 0 0, L_0x5618be909ea0;  1 drivers
v0x5618be908730_0 .net *"_ivl_34", 0 0, L_0x5618be909f10;  1 drivers
L_0x7f5792f6a180 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5618be908810_0 .net/2u *"_ivl_36", 2 0, L_0x7f5792f6a180;  1 drivers
v0x5618be9088f0_0 .net *"_ivl_38", 0 0, L_0x5618be90a070;  1 drivers
L_0x7f5792f6a060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5618be9089b0_0 .net/2u *"_ivl_4", 2 0, L_0x7f5792f6a060;  1 drivers
v0x5618be908a90_0 .net *"_ivl_40", 0 0, L_0x5618be90a1a0;  1 drivers
v0x5618be908b70_0 .net *"_ivl_6", 0 0, L_0x5618be9093d0;  1 drivers
v0x5618be908c30_0 .net *"_ivl_8", 0 0, L_0x5618be909510;  1 drivers
v0x5618be908d10_0 .net "a", 0 0, o0x7f5792fb33d8;  0 drivers
o0x7f5792fb3408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618be908dd0_0 .net "clk", 0 0, o0x7f5792fb3408;  0 drivers
v0x5618be908e90_0 .var "nextstate", 2 0;
o0x7f5792fb3468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5618be908f70_0 .net "reset", 0 0, o0x7f5792fb3468;  0 drivers
v0x5618be909030_0 .var "state", 2 0;
v0x5618be909110_0 .net "x", 0 0, L_0x5618be909c10;  1 drivers
v0x5618be9091d0_0 .net "y", 0 0, L_0x5618be90a260;  1 drivers
E_0x5618be8a5420 .event edge, v0x5618be909030_0, v0x5618be908d10_0;
E_0x5618be8ddcf0 .event posedge, v0x5618be908dd0_0;
L_0x5618be909330 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a018;
L_0x5618be9093d0 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a060;
L_0x5618be9097a0 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a0a8;
L_0x5618be9098c0 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a0f0;
L_0x5618be909db0 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a138;
L_0x5618be90a070 .cmp/eq 3, v0x5618be909030_0, L_0x7f5792f6a180;
S_0x5618be8a5010 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5618be8a4e80;
T_0 ;
    %wait E_0x5618be8ddcf0;
    %load/vec4 v0x5618be908f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5618be909030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5618be908e90_0;
    %assign/vec4 v0x5618be909030_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5618be8a4e80;
T_1 ;
Ewait_0 .event/or E_0x5618be8a5420, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5618be909030_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x5618be908d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5618be908d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5618be908d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x5618be908d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5618be908d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5618be908e90_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5618be8a5010;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "historyFSM.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5618be8a4e80 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/historyFSM.sv";
    "utils/dump_historyFSM.sv";
