#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55cf8c2ce270 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cf8c2ce400 .scope module, "gates" "gates" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "y1";
    .port_info 3 /OUTPUT 2 "y2";
    .port_info 4 /OUTPUT 2 "y3";
    .port_info 5 /OUTPUT 2 "y4";
    .port_info 6 /OUTPUT 2 "y5";
P_0x55cf8c2ce590 .param/l "w" 0 3 5, +C4<00000000000000000000000000000010>;
o0x7f7de9070078 .functor BUFZ 2, C4<zz>; HiZ drive
o0x7f7de90700a8 .functor BUFZ 2, C4<zz>; HiZ drive
L_0x55cf8c2df8f0 .functor AND 2, o0x7f7de9070078, o0x7f7de90700a8, C4<11>, C4<11>;
L_0x55cf8c2df9b0 .functor OR 2, o0x7f7de9070078, o0x7f7de90700a8, C4<00>, C4<00>;
L_0x55cf8c2dfaa0 .functor XOR 2, o0x7f7de9070078, o0x7f7de90700a8, C4<00>, C4<00>;
L_0x55cf8c2dfb10 .functor AND 2, o0x7f7de9070078, o0x7f7de90700a8, C4<11>, C4<11>;
L_0x55cf8c2dfbb0 .functor NOT 2, L_0x55cf8c2dfb10, C4<00>, C4<00>, C4<00>;
L_0x55cf8c2dfc50 .functor OR 2, o0x7f7de9070078, o0x7f7de90700a8, C4<00>, C4<00>;
L_0x55cf8c2dfd00 .functor NOT 2, L_0x55cf8c2dfc50, C4<00>, C4<00>, C4<00>;
v0x55cf8c2bbb70_0 .net *"_ivl_10", 1 0, L_0x55cf8c2dfc50;  1 drivers
v0x55cf8c2df0e0_0 .net *"_ivl_6", 1 0, L_0x55cf8c2dfb10;  1 drivers
v0x55cf8c2df1c0_0 .net "a", 1 0, o0x7f7de9070078;  0 drivers
v0x55cf8c2df280_0 .net "b", 1 0, o0x7f7de90700a8;  0 drivers
v0x55cf8c2df360_0 .net "y1", 1 0, L_0x55cf8c2df8f0;  1 drivers
v0x55cf8c2df490_0 .net "y2", 1 0, L_0x55cf8c2df9b0;  1 drivers
v0x55cf8c2df570_0 .net "y3", 1 0, L_0x55cf8c2dfaa0;  1 drivers
v0x55cf8c2df650_0 .net "y4", 1 0, L_0x55cf8c2dfbb0;  1 drivers
v0x55cf8c2df730_0 .net "y5", 1 0, L_0x55cf8c2dfd00;  1 drivers
S_0x55cf8c2bb9e0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55cf8c2bb9e0;
T_0 ;
    %vpi_call/w 4 3 "$dumpfile", "gates.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf8c2ce400 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/gates.sv";
    "utils/dump_gates.sv";
