#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55b18879ed90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b18879ef20 .scope module, "fulladder2" "fulladder2" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0x7f7bff855018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b1887b0300_0 .net "a", 0 0, o0x7f7bff855018;  0 drivers
o0x7f7bff855048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b1887e8710_0 .net "b", 0 0, o0x7f7bff855048;  0 drivers
o0x7f7bff855078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b1887e87d0_0 .net "cin", 0 0, o0x7f7bff855078;  0 drivers
v0x55b1887e8870_0 .var "cout", 0 0;
v0x55b1887e8930_0 .var "g", 0 0;
v0x55b1887e89f0_0 .var "p", 0 0;
v0x55b1887e8ab0_0 .var "sum", 0 0;
E_0x55b1887d7570 .event edge, v0x55b1887b0300_0, v0x55b1887e8710_0, v0x55b1887e87d0_0;
S_0x55b1887d8870 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55b18879ef20;
T_0 ;
Ewait_0 .event/or E_0x55b1887d7570, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55b1887b0300_0;
    %load/vec4 v0x55b1887e8710_0;
    %xor;
    %assign/vec4 v0x55b1887e89f0_0, 0;
    %load/vec4 v0x55b1887b0300_0;
    %load/vec4 v0x55b1887e8710_0;
    %and;
    %assign/vec4 v0x55b1887e8930_0, 0;
    %load/vec4 v0x55b1887e89f0_0;
    %load/vec4 v0x55b1887e87d0_0;
    %xor;
    %assign/vec4 v0x55b1887e8ab0_0, 0;
    %load/vec4 v0x55b1887e8930_0;
    %load/vec4 v0x55b1887e89f0_0;
    %load/vec4 v0x55b1887e87d0_0;
    %and;
    %or;
    %assign/vec4 v0x55b1887e8870_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b1887d8870;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "fulladder2.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b18879ef20 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/fulladder2.sv";
    "utils/dump_fulladder2.sv";
